# BusStationSystem

./: BusStationSystem.sln  DB.txt  Технічне завдання  Updated.docx  Технічне завдання .docx
BusStationSystem.BLL/: BusStationSystem.BLL.csproj
BusStationSystem.BLL/Constants/: Roles.cs
BusStationSystem.BLL/Infrastructure/: RoleInitializer.cs  ServiceProviderExtensions.cs
BusStationSystem.BLL/Properties/: launchSettings.json
BusStationSystem.DAL/: BusStationSystem.DAL.csproj
BusStationSystem.DAL/EF/: ApplicationContext.cs  ApplicationIdentityContext.cs
BusStationSystem.DAL/Entities/: Advice.cs  Bus.cs  Client.cs  ClientProfile.cs  Destination.cs  Log.cs  Route.cs  Station.cs  Ticket.cs  TicketHistory.cs  Tickets.cs  User.cs
BusStationSystem.DAL/Infrastructure/: EntityExtensions.cs
BusStationSystem.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
BusStationSystem.DAL/Migrations/: 20180509113403_Initial.Designer.cs  20180509113403_Initial.cs  20180522130503_Initial.Designer.cs  20180522130503_Initial.cs  20180528163316_Initinal1111.Designer.cs  20180528163316_Initinal1111.cs  20180529091407_InitialClient.Designer.cs  20180529091407_InitialClient.cs  20180608221229_Initial7.Designer.cs  20180608221229_Initial7.cs  20180608224401_Initial10.Designer.cs  20180608224401_Initial10.cs  20180608225136_Initial11.Designer.cs  20180608225136_Initial11.cs  20180608225307_Initial12.Designer.cs  20180608225307_Initial12.cs  20180608225858_Initial13.Designer.cs  20180608225858_Initial13.cs  20180609152336_Initial.Designer.cs  20180609152336_Initial.cs  (+15 more)
(+90 files in other folders)
