<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusStationSystem.BLL.Infrastructure.RoleInitializer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoleInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusStationSystem.BLL.Infrastructure.ServiceProviderExtensions" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgBAAAAAAAAAAA=</HashCode>
      <FileName>ServiceProviderExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusStationSystem.BLL.Constants.Roles" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>